  upstream backend {
        least_conn;
        server web_app_1:5000;
        server web_app_2:5000;
    }
    
    server {
        listen   80;
        location / { 
            proxy_pass http://backend;
        }
    }