A. Anati|4
A. Antoci|6
A. Balabanov|2
A. Bolun|1
A. Botez|6
A. Bragarenco|3
A. Bragorenco|2
A. Cazac|7
A. Chirev|2
A. Ciobanu|1
A. Corlat|12
A. Costas|5
A. Gaidarji|21
A. Iavorschi|4
A. Iavorschii|1
A. Leah|21
A. Leahu|11
A. Lupusor|2
A. Martiniuc|2
A. Neaga|4
A. Negritu|3
A. Osadcenco|1
A. Panin|1
A. Pavalache|1
A. Pavalachi|3
A. Popovici|16
A. Rotari|4
A. Suletea|3
A. Todos|2
A. Turcan|7
A. Ursu|14
A. Vdovicenco|1
A. Vinari|17
A. Zbanca|1
A. Zgureanu|2
B. Galcenco|4
B. Izvoreanu|6
C. Baze|2
C. Bodoga|6
C. Catana|1
C. Cheianu|3
C. Ciobanu|1
C. Crudu|11
C. Fistic|2
C. Lupan|10
C. Managementul|1
C. Mitu|2
C. Tintiuc|12
D. Barcari|16
D. Cebotari|4
D. Istrati|14
D. Litra|12
D. Marusic|6
D. Mihailov|1
D. Moraru|7
D. Nicora|1
D. Postovan|3
D. Prijilevschi|2
D. Saranciuc|38
E. Arama|6
E. Bucicovschi|1
E. Cojuhari|22
E. Ghidare|1
E. Gogoi|6
E. Lozovanu|2
E. Munteanu|3
E. Rusu|4
E. Tocarschi|4
E. Tocorschi|1
E. Tutunaru|12
G. Cebotari|19
G. Gorceag|2
G. Marusic|3
G. Tutuianu|2
G. Zaharia|5
I. Balmus|2
I. Bodnariuc|4
I. Bolun|5
I. Catana|1
I. Cernei|12
I. Cojuhari|8
I. Danilov|2
I. Fiodorov|2
I. Lisnic|15
I. Lungu|2
I. Pocaznoi|2
I. Scorohodova|1
L. Duca|8
L. Engleza|20
L. Gangan|21
L. Gutuleac|5
L. Melinte|9
L. Mihailov|6
L. Rotari|1
L. Rotaru|10
L. Stanciu|10
L. Straina|1
L. Ursu|4
M. Balan|3
M. Bencheci|36
M. Braga|9
M. Catruc|2
M. Cazac|2
M. Chiriac|9
M. Ciobanu|5
M. Hodinitu|1
M. Kulev|14
M. Mantaluta|6
M. Osovschi|8
M. Perebinos|13
M. Rotaru|6
M. Rusu|15
N. Ababii|21
N. Burlacu|3
N. Chiriac|2
N. Falico|12
N. Magariu|11
N. Negru|1
N. Palamarciuc|4
N. Rosca|3
N. Sava|6
O. Bernat|5
O. Buldumac|4
O. Godonoga|7
O. Grosu|20
O. Lupan|27
O. Nikolenko|3
O. Razdorojnaia|8
O. Toma|6
O. Verghizova|1
P. Bolea|5
P. Cervac|1
P. Chircu|3
P. Chirev|7
P. Efros|9
P. Klevets|4
P. Metlinschi|9
P. Metlivschi|4
P. Molosnic|16
R. Bulai|2
R. Calin|1
R. Maistru|9
R. Melnic|1
S. Anati|2
S. Anatii|1
S. Botez|1
S. Cojocaru|4
S. Gutium|22
S. Muntean|2
S. Munteanu|14
S. Railean|14
S. Rusu|11
S. Scob|2
S. Scrob|8
S. Spatari|4
S. Stratulat|3
S. Tutunaru|7
T. Bumbu|5
T. Maslov|1
T. Maslova|5
T. Oleinic|3
T. Oloinic|14
T. Scorohodov|2
T. Scorohodova|5
T. Strucova|20
V. Ababii|5
V. Alexei|18
V. Astafi|10
V. Astafii|2
V. Bagrin|7
V. Besleaga|11
V. Besliu|3
V. Blaja|9
V. Bobicev|4
V. Bostan|3
V. Bucicovschi|4
V. Cernii|10
V. Cojocaru|13
V. Colesnic|23
V. Drumea|3
V. Eladi|3
V. Izbas|6
V. Lascu|2
V. Maftei|14
V. Melnic|6
V. Mititelu|20
V. Moraru|12
V. Munteanu|8
V. Mutaf|6
V. Nastasenco|4
V. Nicora|1
V. Orlov|18
V. Patiuc|4
V. Poddukin|2
V. Popa|4
V. Postica|10
V. Pricop|19
V. Rusu|11
V. Scafaru|3
V. Seiciuc|4
V. Strucova|2
V. Struna|17
V. Subbotchin|5
V. Subotchin|1
V. Sudacevschi|2
V. Toncu|8
V. Trofim|11
V. Tutunaru|6
V. Ursu|3
V. Verghiziva|1
V. Verghizova|1
V. Verjbitchi|2
